{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Link para download do Git: https://git-scm.com/downloads\
\
O Git bash \'e9 um terminal extendido para utilizar o Git.\
\
Enviar arquivos para reposit\'f3rio remoto do Git para Github:\
\
> git add .\
> git status (checar se est\'e1 no stage)\
> git commit -m \'93escreva seu coment\'e1rio\'94\
> git status (checar)\
> git push origin main (branch)\
\
> envia pra reposit\'f3rio remoto!}